pluginName=GestionModelosConsultas Plugin
providerName=Sample Plugin Provider, Inc

editorName=GestionModelosConsultas_VIEWMODEL Diagram Editing
context.description=GestionModelosConsultas_VIEWMODEL Diagram Editing
context.name=In GestionModelosConsultas_VIEWMODEL Diagram Editor
newWizardName=GestionModelosConsultas_VIEWMODEL Diagram
newWizardDesc=Creates GestionModelosConsultas_VIEWMODEL diagram.

initDiagramActionLabel=Initialize gestionmodelosconsultas_diagram_VIEWMODEL diagram file


navigatorContentName=*.gestionmodelosconsultas_diagram_VIEWMODEL diagram contents
domainNavigatorContentName=*.gestionmodelosconsultas model contents
update.diagram.name=Update GestionModelosConsultas_VIEWMODEL diagram
update.diagram.description=Perform GestionModelosConsultas_VIEWMODEL diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gestionModelosConsultas.diagram.general=GestionModelosConsultas Diagram
prefpage.gestionModelosConsultas.diagram.appearance=Appearance
prefpage.gestionModelosConsultas.diagram.connections=Connections
prefpage.gestionModelosConsultas.diagram.printing=Printing
prefpage.gestionModelosConsultas.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ViewModel_1000=Undefined
metatype.name.UnidadOrganizacional_2015=UnidadOrganizacional
metatype.name.Documento_2016=Documento
metatype.name.Actividad_2017=Actividad
metatype.name.Actor_2018=Actor
metatype.name.Armario_2019=Armario
metatype.name.Comunicacion_2020=Comunicacion
metatype.name.Contacto_2021=Contacto
metatype.name.Deposito_2022=Deposito
metatype.name.Disco_2023=Disco
metatype.name.InstanciaProceso_2024=InstanciaProceso
metatype.name.Quien_2025=Quien
metatype.name.Rol_2026=Rol
metatype.name.Fecha_2027=Fecha
metatype.name.Relacion_4001=Relacion

# Commands and menu actions
cmdcategory.name=GestionModelosConsultas_VIEWMODEL Editor Commands
cmdcategory.desc=GestionModelosConsultas_VIEWMODEL Editor Commands

