Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pgr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: poi-3.15/lib/commons-codec-1.10.jar,
 poi-3.15/lib/commons-collections4-4.1.jar,
 poi-3.15/lib/commons-logging-1.2.jar,
 poi-3.15/lib/junit-4.12.jar,
 poi-3.15/lib/log4j-1.2.17.jar,
 poi-3.15/ooxml-lib/curvesapi-1.04.jar,
 poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar,
 poi-3.15/openxml4j_android-src-beta-090725.jar,
 poi-3.15/poi-3.15.jar,
 poi-3.15/poi-examples-3.15.jar,
 poi-3.15/poi-excelant-3.15.jar,
 poi-3.15/poi-ooxml-3.15.jar,
 poi-3.15/poi-ooxml-schemas-3.15.jar,
 poi-3.15/poi-scratchpad-3.15.jar,
 mysql/mysql-connector-java-5.1.17-bin.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pgr,
 pgr.datatypes,
 pgr.datatypes.datatypeapachepoi,
 pgr.datatypes.datatypeapachepoi.impl,
 pgr.datatypes.datatypesdataform,
 pgr.datatypes.datatypesdataform.impl,
 pgr.datatypes.datatypesgmf,
 pgr.datatypes.datatypesgmf.impl,
 pgr.datatypes.datatypesjava,
 pgr.datatypes.datatypesjava.impl,
 pgr.datatypes.datatypesjavautil,
 pgr.datatypes.datatypesjavautil.impl,
 pgr.datatypes.datatypesqm,
 pgr.datatypes.datatypesqm.impl,
 pgr.datatypes.impl,
 pgr.domain,
 pgr.domain.generators,
 pgr.domain.generators.impl,
 pgr.domain.generators.util,
 pgr.domain.impl,
 pgr.domain.util,
 pgr.domain.util.impl,
 pgr.domain.util.util,
 pgr.impl,
 pgr.ui,
 pgr.ui.impl,
 pgr.ui.util,
 pgr.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tooldataform;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 gestionModelosConsultas.generate;bundle-version="1.0.0",
 gestionModelosConsultas;bundle-version="1.0.0",
 gestionModelosConsultas.model;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.apache.commons.io;bundle-version="2.2.0",
 tooldataform.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.11.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.ui.ide;bundle-version="3.12.2"
Bundle-ActivationPolicy: lazy
