#

pluginName = Pgr Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Domain_type = Domain
_UI_Report_type = Report
_UI_ViewModelGenerator_type = View Model Generator
_UI_DataformDiagramGenerator_type = Dataform Diagram Generator
_UI_DataformGenerator_type = Dataform Generator
_UI_ExcelGenerator_type = Excel Generator
_UI_ExcelUpdater_type = Excel Updater
_UI_Coordinate_type = Coordinate
_UI_MergedRegion_type = Merged Region
_UI_ComparatorRange_type = Comparator Range
_UI_Unzip_type = Unzip
_UI_UI_type = UI
_UI_ReportView_type = Report View
_UI_ReportViewModel_type = Report View Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theDomain_feature = The Domain
_UI_ModelFactory_theUI_feature = The UI
_UI_Domain_theUI_feature = The UI
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_listReport_feature = List Report
_UI_Domain_theViewModelGenerator_feature = The View Model Generator
_UI_Domain_theDataformDiagramGenerator_feature = The Dataform Diagram Generator
_UI_Domain_theDataformGenerator_feature = The Dataform Generator
_UI_Domain_theExcelGenerator_feature = The Excel Generator
_UI_Domain_theExcelUpdater_feature = The Excel Updater
_UI_Domain_theCoordinate_feature = The Coordinate
_UI_Domain_theMergedRegion_feature = The Merged Region
_UI_Domain_theComparatorRange_feature = The Comparator Range
_UI_Domain_theUnzip_feature = The Unzip
_UI_Report_filePath_feature = File Path
_UI_Report_fileName_feature = File Name
_UI_Report_ownedByDomain_feature = Owned By Domain
_UI_ViewModelGenerator_modelFactoryQM_feature = Model Factory QM
_UI_ViewModelGenerator_projection_feature = Projection
_UI_ViewModelGenerator_viewModel_feature = View Model
_UI_ViewModelGenerator_theDomain_feature = The Domain
_UI_DataformDiagramGenerator_modelFactory_feature = Model Factory
_UI_DataformDiagramGenerator_dataformDiagram_feature = Dataform Diagram
_UI_DataformDiagramGenerator_interface1_feature = Interface1
_UI_DataformDiagramGenerator_theDomain_feature = The Domain
_UI_DataformGenerator_modelFactory_feature = Model Factory
_UI_DataformGenerator_project_feature = Project
_UI_DataformGenerator_dataformDiagram_feature = Dataform Diagram
_UI_DataformGenerator_domainDiagram_feature = Domain Diagram
_UI_DataformGenerator_domainClass_feature = Domain Class
_UI_DataformGenerator_interface1_feature = Interface1
_UI_DataformGenerator_container_feature = Container
_UI_DataformGenerator_path_feature = Path
_UI_DataformGenerator_absolutePath_feature = Absolute Path
_UI_DataformGenerator_dimens_feature = Dimens
_UI_DataformGenerator_amountContainers_feature = Amount Containers
_UI_DataformGenerator_amountTables_feature = Amount Tables
_UI_DataformGenerator_relativeX_feature = Relative X
_UI_DataformGenerator_relativeY_feature = Relative Y
_UI_DataformGenerator_dataStartRow_feature = Data Start Row
_UI_DataformGenerator_dataStartCell_feature = Data Start Cell
_UI_DataformGenerator_amountCombos_feature = Amount Combos
_UI_DataformGenerator_reportName_feature = Report Name
_UI_DataformGenerator_containerEndRow_feature = Container End Row
_UI_DataformGenerator_containerEndCell_feature = Container End Cell
_UI_DataformGenerator_workbook_feature = Workbook
_UI_DataformGenerator_sheet_feature = Sheet
_UI_DataformGenerator_adjacenciesX_feature = Adjacencies X
_UI_DataformGenerator_adjacenciesY_feature = Adjacencies Y
_UI_DataformGenerator_visitedCells_feature = Visited Cells
_UI_DataformGenerator_comboNamesSorted_feature = Combo Names Sorted
_UI_DataformGenerator_coordenadasComboBox_feature = Coordenadas Combo Box
_UI_DataformGenerator_listTables_feature = List Tables
_UI_DataformGenerator_listComboBox_feature = List Combo Box
_UI_DataformGenerator_listComboCordinate_feature = List Combo Cordinate
_UI_DataformGenerator_mergedRegions_feature = Merged Regions
_UI_DataformGenerator_coordenadasInicioContenedores_feature = Coordenadas Inicio Contenedores
_UI_DataformGenerator_coordenadasFinContenedores_feature = Coordenadas Fin Contenedores
_UI_DataformGenerator_containers_feature = Containers
_UI_DataformGenerator_theDomain_feature = The Domain
_UI_ExcelGenerator_absolutePath_feature = Absolute Path
_UI_ExcelGenerator_workbook_feature = Workbook
_UI_ExcelGenerator_newDataSheet_feature = New Data Sheet
_UI_ExcelGenerator_dataSheet_feature = Data Sheet
_UI_ExcelGenerator_columnSheet_feature = Column Sheet
_UI_ExcelGenerator_sheet_feature = Sheet
_UI_ExcelGenerator_queryString_feature = Query String
_UI_ExcelGenerator_modelFactoryQM_feature = Model Factory QM
_UI_ExcelGenerator_resultSet_feature = Result Set
_UI_ExcelGenerator_namesFilters_feature = Names Filters
_UI_ExcelGenerator_posFilters_feature = Pos Filters
_UI_ExcelGenerator_titlesMap_feature = Titles Map
_UI_ExcelGenerator_setResult_feature = Set Result
_UI_ExcelGenerator_listFixed_feature = List Fixed
_UI_ExcelGenerator_result_feature = Result
_UI_ExcelGenerator_tuplesList_feature = Tuples List
_UI_ExcelGenerator_columns_feature = Columns
_UI_ExcelGenerator_columnsNames_feature = Columns Names
_UI_ExcelGenerator_columnsIndex_feature = Columns Index
_UI_ExcelGenerator_acc_feature = Acc
_UI_ExcelGenerator_firstRowFilter_feature = First Row Filter
_UI_ExcelGenerator_posRowIniData_feature = Pos Row Ini Data
_UI_ExcelGenerator_posCellIniData_feature = Pos Cell Ini Data
_UI_ExcelGenerator_theDomain_feature = The Domain
_UI_ExcelUpdater_filePath_feature = File Path
_UI_ExcelUpdater_stringQuery_feature = String Query
_UI_ExcelUpdater_workbook_feature = Workbook
_UI_ExcelUpdater_dc_feature = Dc
_UI_ExcelUpdater_posFilter_feature = Pos Filter
_UI_ExcelUpdater_listFilter_feature = List Filter
_UI_ExcelUpdater_Domain_feature = Domain
_UI_Coordinate_x_feature = X
_UI_Coordinate_y_feature = Y
_UI_Coordinate_theDomain_feature = The Domain
_UI_MergedRegion_text_feature = Text
_UI_MergedRegion_firstColumn_feature = First Column
_UI_MergedRegion_lastColumn_feature = Last Column
_UI_MergedRegion_firstRow_feature = First Row
_UI_MergedRegion_lastRow_feature = Last Row
_UI_MergedRegion_theDomain_feature = The Domain
_UI_ComparatorRange_theDomain_feature = The Domain
_UI_Unzip_theDomain_feature = The Domain
_UI_UI_theDomain_feature = The Domain
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_theReportView_feature = The Report View
_UI_ReportView_ownedByUI_feature = Owned By UI
_UI_ReportView_listReportViewModel_feature = List Report View Model
_UI_ReportViewModel_name_feature = Name
_UI_ReportViewModel_ownedByReportView_feature = Owned By Report View
_UI_Unknown_feature = Unspecified

