pluginName=GestionModelosConsultas Plugin
providerName=Sample Plugin Provider, Inc

editorName=GestionModelosConsultas_PROYECCION Diagram Editing
context.description=GestionModelosConsultas_PROYECCION Diagram Editing
context.name=In GestionModelosConsultas_PROYECCION Diagram Editor
newWizardName=GestionModelosConsultas_PROYECCION Diagram
newWizardDesc=Creates GestionModelosConsultas_PROYECCION diagram.

initDiagramActionLabel=Initialize gestionmodelosconsultas_diagram_PROYECCION diagram file


navigatorContentName=*.gestionmodelosconsultas_diagram_PROYECCION diagram contents
domainNavigatorContentName=*.gestionmodelosconsultas model contents
update.diagram.name=Update GestionModelosConsultas_PROYECCION diagram
update.diagram.description=Perform GestionModelosConsultas_PROYECCION diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gestionModelosConsultas.diagram.general=GestionModelosConsultas Diagram
prefpage.gestionModelosConsultas.diagram.appearance=Appearance
prefpage.gestionModelosConsultas.diagram.connections=Connections
prefpage.gestionModelosConsultas.diagram.printing=Printing
prefpage.gestionModelosConsultas.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Proyeccion_1000=Undefined
metatype.name.UnidadOrganizacional_2015=UnidadOrganizacional
metatype.name.Documento_2016=Documento
metatype.name.Actividad_2017=Actividad
metatype.name.Actor_2018=Actor
metatype.name.Armario_2019=Armario
metatype.name.Comunicacion_2020=Comunicacion
metatype.name.Contacto_2021=Contacto
metatype.name.Deposito_2022=Deposito
metatype.name.Disco_2023=Disco
metatype.name.InstanciaProceso_2024=InstanciaProceso
metatype.name.Quien_2025=Quien
metatype.name.Rol_2026=Rol
metatype.name.Fecha_2027=Fecha
metatype.name.Campo_3001=Campo
metatype.name.Campo_3002=Campo
metatype.name.Campo_3003=Campo
metatype.name.Campo_3004=Campo
metatype.name.Campo_3005=Campo
metatype.name.Campo_3006=Campo
metatype.name.Campo_3007=Campo
metatype.name.Campo_3008=Campo
metatype.name.Campo_3009=Campo
metatype.name.Campo_3010=Campo
metatype.name.Campo_3011=Campo
metatype.name.Campo_3012=Campo
metatype.name.Relacion_4001=Relacion

# Commands and menu actions
cmdcategory.name=GestionModelosConsultas_PROYECCION Editor Commands
cmdcategory.desc=GestionModelosConsultas_PROYECCION Editor Commands

