Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pgr.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pgr.provider.PgrEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pgr.domain.generators.provider,
 pgr.domain.provider,
 pgr.domain.util.provider,
 pgr.provider,
 pgr.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 pgr;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tooldataform;bundle-version="1.0.0",
 gestionModelosConsultas;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
