Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: pgr.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pgr.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tooldataform;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation.edit,
 tooldataform.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.core,
 gestionModelosConsultas;bundle-version="1.0.0",
 gestionModelosConsultas.model;bundle-version="1.0.0",
 gestionModelosConsultas.generate;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 pgr;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.apache.commons.io;bundle-version="2.2.0",
 tooldataform.diagram.custom;bundle-version="1.0.0",
 pgr.model;bundle-version="1.0.0",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.ui.forms.widgets
Export-Package: com.mysql.jdbc,
 pgr.swt,
 pgr.view
Bundle-ClassPath: poi-3.15/ooxml-lib/curvesapi-1.04.jar,
 poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar,
 poi-3.15/openxml4j_android-src-beta-090725.jar,
 poi-3.15/poi-3.15.jar,
 poi-3.15/poi-examples-3.15.jar,
 poi-3.15/poi-excelant-3.15.jar,
 poi-3.15/poi-ooxml-3.15.jar,
 poi-3.15/poi-ooxml-schemas-3.15.jar,
 poi-3.15/poi-scratchpad-3.15.jar,
 poi-3.15/lib/commons-codec-1.10.jar,
 poi-3.15/lib/commons-collections4-4.1.jar,
 poi-3.15/lib/commons-logging-1.2.jar,
 poi-3.15/lib/junit-4.12.jar,
 poi-3.15/lib/log4j-1.2.17.jar,
 mysql/mysql-connector-java-5.1.17-bin.jar,
 .
