pluginName=GestionModelosConsultas Plugin
providerName=Sample Plugin Provider, Inc

editorName=GestionModelosConsultas_ENTITY Diagram Editing
context.description=GestionModelosConsultas_ENTITY Diagram Editing
context.name=In GestionModelosConsultas_ENTITY Diagram Editor
newWizardName=GestionModelosConsultas_ENTITY Diagram
newWizardDesc=Creates GestionModelosConsultas_ENTITY diagram.

initDiagramActionLabel=Initialize gestionmodelosconsultas_diagram_ENTITY diagram file


navigatorContentName=*.gestionmodelosconsultas_diagram_ENTITY diagram contents
domainNavigatorContentName=*.gestionmodelosconsultas model contents
update.diagram.name=Update GestionModelosConsultas_ENTITY diagram
update.diagram.description=Perform GestionModelosConsultas_ENTITY diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gestionModelosConsultas.diagram.general=GestionModelosConsultas Diagram
prefpage.gestionModelosConsultas.diagram.appearance=Appearance
prefpage.gestionModelosConsultas.diagram.connections=Connections
prefpage.gestionModelosConsultas.diagram.printing=Printing
prefpage.gestionModelosConsultas.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DiagramEntity_1000=Undefined
metatype.name.AssociativeEntity_2001=AssociativeEntity
metatype.name.Entity_2002=Entity
metatype.name.Attribute_3001=Attribute
metatype.name.Attribute_3002=Attribute
metatype.name.SimpleRelation_4001=SimpleRelation

# Commands and menu actions
cmdcategory.name=GestionModelosConsultas_ENTITY Editor Commands
cmdcategory.desc=GestionModelosConsultas_ENTITY Editor Commands

