#

pluginName = GestionModelosConsultas Editor
providerName = www.example.org

_UI_GestionmodelosconsultasEditor_menu = &Gestionmodelosconsultas Editor
_UI_FactoryrulesEditor_menu = &Factoryrules Editor
_UI_EntitymodelEditor_menu = &Entitymodel Editor
_UI_SysinfoEditor_menu = &Sysinfo Editor
_UI_PeopleEditor_menu = &People Editor
_UI_DataEditor_menu = &Data Editor
_UI_DocmgtEditor_menu = &Docmgt Editor
_UI_NetworkEditor_menu = &Network Editor
_UI_FunctionEditor_menu = &Function Editor
_UI_TimeEditor_menu = &Time Editor
_UI_VisionEditor_menu = &Vision Editor
_UI_CoreEditor_menu = &Core Editor
_UI_ModeloconsultasEditor_menu = &Modeloconsultas Editor
_UI_QueEditor_menu = &Que Editor
_UI_QuienEditor_menu = &Quien Editor
_UI_ComoEditor_menu = &Como Editor
_UI_CuandoEditor_menu = &Cuando Editor
_UI_DondeEditor_menu = &Donde Editor
_UI_ModelEditor_menu = &Model Editor
_UI_ResultsetEditor_menu = &Resultset Editor
_UI_ResultquienEditor_menu = &Resultquien Editor
_UI_ResultqueEditor_menu = &Resultque Editor
_UI_ResultdondeEditor_menu = &Resultdonde Editor
_UI_ResultcomoEditor_menu = &Resultcomo Editor
_UI_MemomsEditor_menu = &Memoms Editor
_UI_InfoEditor_menu = &Info Editor
_UI_ComunicacionEditor_menu = &Comunicacion Editor
_UI_DatatypesEditor_menu = &Datatypes Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_GestionmodelosconsultasModelWizard_label = Gestionmodelosconsultas Model
_UI_GestionmodelosconsultasModelWizard_description = Create a new Gestionmodelosconsultas model

_UI_GestionmodelosconsultasEditor_label = Gestionmodelosconsultas Model Editor

_UI_GestionmodelosconsultasEditorFilenameDefaultBase = My
_UI_GestionmodelosconsultasEditorFilenameExtensions = gestionmodelosconsultas

_UI_FactoryrulesModelWizard_label = Factoryrules Model
_UI_FactoryrulesModelWizard_description = Create a new Factoryrules model

_UI_FactoryrulesEditor_label = Factoryrules Model Editor

_UI_FactoryrulesEditorFilenameDefaultBase = My
_UI_FactoryrulesEditorFilenameExtensions = factoryrules

_UI_EntitymodelModelWizard_label = Entitymodel Model
_UI_EntitymodelModelWizard_description = Create a new Entitymodel model

_UI_EntitymodelEditor_label = Entitymodel Model Editor

_UI_EntitymodelEditorFilenameDefaultBase = My
_UI_EntitymodelEditorFilenameExtensions = entitymodel

_UI_SysinfoModelWizard_label = Sysinfo Model
_UI_SysinfoModelWizard_description = Create a new Sysinfo model

_UI_SysinfoEditor_label = Sysinfo Model Editor

_UI_SysinfoEditorFilenameDefaultBase = My
_UI_SysinfoEditorFilenameExtensions = sysinfo

_UI_PeopleModelWizard_label = People Model
_UI_PeopleModelWizard_description = Create a new People model

_UI_PeopleEditor_label = People Model Editor

_UI_PeopleEditorFilenameDefaultBase = My
_UI_PeopleEditorFilenameExtensions = people

_UI_DataModelWizard_label = Data Model
_UI_DataModelWizard_description = Create a new Data model

_UI_DataEditor_label = Data Model Editor

_UI_DataEditorFilenameDefaultBase = My
_UI_DataEditorFilenameExtensions = data

_UI_DocmgtModelWizard_label = Docmgt Model
_UI_DocmgtModelWizard_description = Create a new Docmgt model

_UI_DocmgtEditor_label = Docmgt Model Editor

_UI_DocmgtEditorFilenameDefaultBase = My
_UI_DocmgtEditorFilenameExtensions = docmgt

_UI_NetworkModelWizard_label = Network Model
_UI_NetworkModelWizard_description = Create a new Network model

_UI_NetworkEditor_label = Network Model Editor

_UI_NetworkEditorFilenameDefaultBase = My
_UI_NetworkEditorFilenameExtensions = network

_UI_FunctionModelWizard_label = Function Model
_UI_FunctionModelWizard_description = Create a new Function model

_UI_FunctionEditor_label = Function Model Editor

_UI_FunctionEditorFilenameDefaultBase = My
_UI_FunctionEditorFilenameExtensions = function

_UI_TimeModelWizard_label = Time Model
_UI_TimeModelWizard_description = Create a new Time model

_UI_TimeEditor_label = Time Model Editor

_UI_TimeEditorFilenameDefaultBase = My
_UI_TimeEditorFilenameExtensions = time

_UI_VisionModelWizard_label = Vision Model
_UI_VisionModelWizard_description = Create a new Vision model

_UI_VisionEditor_label = Vision Model Editor

_UI_VisionEditorFilenameDefaultBase = My
_UI_VisionEditorFilenameExtensions = vision

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core

_UI_ModeloconsultasModelWizard_label = Modeloconsultas Model
_UI_ModeloconsultasModelWizard_description = Create a new Modeloconsultas model

_UI_ModeloconsultasEditor_label = Modeloconsultas Model Editor

_UI_ModeloconsultasEditorFilenameDefaultBase = My
_UI_ModeloconsultasEditorFilenameExtensions = modeloconsultas

_UI_QueModelWizard_label = Que Model
_UI_QueModelWizard_description = Create a new Que model

_UI_QueEditor_label = Que Model Editor

_UI_QueEditorFilenameDefaultBase = My
_UI_QueEditorFilenameExtensions = que

_UI_QuienModelWizard_label = Quien Model
_UI_QuienModelWizard_description = Create a new Quien model

_UI_QuienEditor_label = Quien Model Editor

_UI_QuienEditorFilenameDefaultBase = My
_UI_QuienEditorFilenameExtensions = quien

_UI_ComoModelWizard_label = Como Model
_UI_ComoModelWizard_description = Create a new Como model

_UI_ComoEditor_label = Como Model Editor

_UI_ComoEditorFilenameDefaultBase = My
_UI_ComoEditorFilenameExtensions = como

_UI_CuandoModelWizard_label = Cuando Model
_UI_CuandoModelWizard_description = Create a new Cuando model

_UI_CuandoEditor_label = Cuando Model Editor

_UI_CuandoEditorFilenameDefaultBase = My
_UI_CuandoEditorFilenameExtensions = cuando

_UI_DondeModelWizard_label = Donde Model
_UI_DondeModelWizard_description = Create a new Donde model

_UI_DondeEditor_label = Donde Model Editor

_UI_DondeEditorFilenameDefaultBase = My
_UI_DondeEditorFilenameExtensions = donde

_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new Model model

_UI_ModelEditor_label = Model Model Editor

_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtensions = model

_UI_ResultsetModelWizard_label = Resultset Model
_UI_ResultsetModelWizard_description = Create a new Resultset model

_UI_ResultsetEditor_label = Resultset Model Editor

_UI_ResultsetEditorFilenameDefaultBase = My
_UI_ResultsetEditorFilenameExtensions = resultset

_UI_ResultquienModelWizard_label = Resultquien Model
_UI_ResultquienModelWizard_description = Create a new Resultquien model

_UI_ResultquienEditor_label = Resultquien Model Editor

_UI_ResultquienEditorFilenameDefaultBase = My
_UI_ResultquienEditorFilenameExtensions = resultquien

_UI_ResultqueModelWizard_label = Resultque Model
_UI_ResultqueModelWizard_description = Create a new Resultque model

_UI_ResultqueEditor_label = Resultque Model Editor

_UI_ResultqueEditorFilenameDefaultBase = My
_UI_ResultqueEditorFilenameExtensions = resultque

_UI_ResultdondeModelWizard_label = Resultdonde Model
_UI_ResultdondeModelWizard_description = Create a new Resultdonde model

_UI_ResultdondeEditor_label = Resultdonde Model Editor

_UI_ResultdondeEditorFilenameDefaultBase = My
_UI_ResultdondeEditorFilenameExtensions = resultdonde

_UI_ResultcomoModelWizard_label = Resultcomo Model
_UI_ResultcomoModelWizard_description = Create a new Resultcomo model

_UI_ResultcomoEditor_label = Resultcomo Model Editor

_UI_ResultcomoEditorFilenameDefaultBase = My
_UI_ResultcomoEditorFilenameExtensions = resultcomo

_UI_MemomsModelWizard_label = Memoms Model
_UI_MemomsModelWizard_description = Create a new Memoms model

_UI_MemomsEditor_label = Memoms Model Editor

_UI_MemomsEditorFilenameDefaultBase = My
_UI_MemomsEditorFilenameExtensions = memoms

_UI_InfoModelWizard_label = Info Model
_UI_InfoModelWizard_description = Create a new Info model

_UI_InfoEditor_label = Info Model Editor

_UI_InfoEditorFilenameDefaultBase = My
_UI_InfoEditorFilenameExtensions = info

_UI_ComunicacionModelWizard_label = Comunicacion Model
_UI_ComunicacionModelWizard_description = Create a new Comunicacion model

_UI_ComunicacionEditor_label = Comunicacion Model Editor

_UI_ComunicacionEditorFilenameDefaultBase = My
_UI_ComunicacionEditorFilenameExtensions = comunicacion

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

