<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.formmodel.concreta="http:///tooldataform/formmodel/concreta.ecore" xsi:schemaLocation="http:///tooldataform/formmodel/concreta.ecore http:///tooldataform.ecore#//concreta" xmi:id="_Tlv_wDs_EeeP_LofuTXHyg" type="Metamodelodataform" name="model.tooldataform_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Tlwm0Ds_EeeP_LofuTXHyg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm0Ts_EeeP_LofuTXHyg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Tlwm0js_EeeP_LofuTXHyg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Tlwm0zs_EeeP_LofuTXHyg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm1Ds_EeeP_LofuTXHyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm1Ts_EeeP_LofuTXHyg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Tlwm1js_EeeP_LofuTXHyg" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm1zs_EeeP_LofuTXHyg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm2Ds_EeeP_LofuTXHyg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm2Ts_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm2js_EeeP_LofuTXHyg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tlwm2zs_EeeP_LofuTXHyg" type="7060">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm3Ds_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm3Ts_EeeP_LofuTXHyg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tlwm3js_EeeP_LofuTXHyg" type="7061">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm3zs_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm4Ds_EeeP_LofuTXHyg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tlwm4Ts_EeeP_LofuTXHyg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tlwm4js_EeeP_LofuTXHyg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Tlwm4zs_EeeP_LofuTXHyg"/>
            <element xmi:type="tooldataform.formmodel.concreta:ComboView" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tlwm5Ds_EeeP_LofuTXHyg" x="40" y="25" width="240" height="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tlwm5Ts_EeeP_LofuTXHyg" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm5js_EeeP_LofuTXHyg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm5zs_EeeP_LofuTXHyg" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm6Ds_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm6Ts_EeeP_LofuTXHyg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tlwm6js_EeeP_LofuTXHyg" type="7060">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm6zs_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm7Ds_EeeP_LofuTXHyg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Tlwm7Ts_EeeP_LofuTXHyg" type="7061">
              <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm7js_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm7zs_EeeP_LofuTXHyg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tlwm8Ds_EeeP_LofuTXHyg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Tlwm8Ts_EeeP_LofuTXHyg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Tlwm8js_EeeP_LofuTXHyg"/>
            <element xmi:type="tooldataform.formmodel.concreta:ComboView" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tlwm8zs_EeeP_LofuTXHyg" x="420" y="25" width="240" height="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tlwm9Ds_EeeP_LofuTXHyg" type="3016">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm9Ts_EeeP_LofuTXHyg" type="5086"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm9js_EeeP_LofuTXHyg" type="7008">
              <children xmi:type="notation:Node" xmi:id="_Tlwm9zs_EeeP_LofuTXHyg" type="3090">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm-Ds_EeeP_LofuTXHyg" type="5094"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_Tlwm-Ts_EeeP_LofuTXHyg" type="7028">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm-js_EeeP_LofuTXHyg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm-zs_EeeP_LofuTXHyg"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tlwm_Ds_EeeP_LofuTXHyg" type="7050">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Tlwm_Ts_EeeP_LofuTXHyg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Tlwm_js_EeeP_LofuTXHyg"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_Tlwm_zs_EeeP_LofuTXHyg" type="7051">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_TlwnADs_EeeP_LofuTXHyg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_TlwnATs_EeeP_LofuTXHyg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlwnAjs_EeeP_LofuTXHyg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TlwnAzs_EeeP_LofuTXHyg" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_TlwnBDs_EeeP_LofuTXHyg"/>
                <element xmi:type="tooldataform.formmodel.concreta:TableView" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.2/@listGraphicalContainer.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlwnBTs_EeeP_LofuTXHyg" x="15" y="15" width="500" height="240"/>
              </children>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TlwnBjs_EeeP_LofuTXHyg" type="7072">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TlwnBzs_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TlwnCDs_EeeP_LofuTXHyg"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_TlwnCTs_EeeP_LofuTXHyg" type="7073">
              <styles xmi:type="notation:SortingStyle" xmi:id="_TlwnCjs_EeeP_LofuTXHyg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_TlwnCzs_EeeP_LofuTXHyg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlwnDDs_EeeP_LofuTXHyg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TlwnDTs_EeeP_LofuTXHyg" fontName="Segoe UI"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_TlwnDjs_EeeP_LofuTXHyg"/>
            <element xmi:type="tooldataform.formmodel.concreta:Container" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlwnDzs_EeeP_LofuTXHyg" x="40" y="145" width="540" height="280"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TlwnEDs_EeeP_LofuTXHyg" type="7070">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TlwnETs_EeeP_LofuTXHyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TlwnEjs_EeeP_LofuTXHyg"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TlwnEzs_EeeP_LofuTXHyg" type="7071">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TlwnFDs_EeeP_LofuTXHyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TlwnFTs_EeeP_LofuTXHyg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlwnFjs_EeeP_LofuTXHyg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TlwnFzs_EeeP_LofuTXHyg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TlwnGDs_EeeP_LofuTXHyg"/>
        <element xmi:type="tooldataform.formmodel.concreta:Container" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlwnGTs_EeeP_LofuTXHyg" x="15" y="15" width="800" height="700"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TlwnGjs_EeeP_LofuTXHyg" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TlwnGzs_EeeP_LofuTXHyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TlwnHDs_EeeP_LofuTXHyg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TlwnHTs_EeeP_LofuTXHyg" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TlwnHjs_EeeP_LofuTXHyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TlwnHzs_EeeP_LofuTXHyg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TlwnIDs_EeeP_LofuTXHyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TlwnITs_EeeP_LofuTXHyg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TlwnIjs_EeeP_LofuTXHyg"/>
    <element xmi:type="tooldataform.formmodel.concreta:Interface" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlwnIzs_EeeP_LofuTXHyg" x="10" y="10" width="850" height="850"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TlwnJDs_EeeP_LofuTXHyg"/>
  <element xmi:type="tooldataform.formmodel.concreta:DataForm_Diagram" href="model.tooldataform#//@listProyecto.0/@listDiagram.0"/>
</notation:Diagram>
