<?xml version="1.0" encoding="UTF-8"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.formmodel.concreta="http:///tooldataform/formmodel/concreta.ecore">
  <listProyecto listDataFormDiagram="//@listProyecto.0/@listDiagram.0">
    <listDiagram xsi:type="tooldataform.formmodel.concreta:DataForm_Diagram" name="model.tooldataform_diagram" theProject="//@listProyecto.0" itsDiagram="//@listProyecto.0/@listDiagram.1">
      <theInterface name="Reporte Documentos filtro completo" positionX="10" positionY="10" width="850" height="850">
        <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Reporte Documentos filtro completo" positionX="15" positionY="15" width="800" height="700">
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:ComboView" name="Unidad Organizacional" positionX="40" positionY="25" width="240" height="20">
            <theItem name="nombre"/>
          </listGraphicalContainer>
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:ComboView" name="Contacto" positionX="420" positionY="25" width="240" height="20">
            <theItem name="nombre"/>
          </listGraphicalContainer>
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Comunicacion" positionX="40" positionY="145" width="540" height="280">
            <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:TableView" name="Comunicacion" positionX="15" positionY="15" width="500" height="240">
              <listColumView name="Unidad Organizacional"/>
              <listColumView name="Contacto"/>
              <listColumView name="Tipo"/>
              <listColumView name="Asunto"/>
              <listColumView name="Fecha"/>
            </listGraphicalContainer>
          </listGraphicalContainer>
        </listGraphicalContainer>
      </theInterface>
    </listDiagram>
    <listDiagram xsi:type="tooldataform.core:Domain_Diagram" theDF_DiagramAssociated="//@listProyecto.0/@listDiagram.0">
      <listClase name="Domain"/>
    </listDiagram>
  </listProyecto>
</tooldataform:ModelFactory>
